<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6e34c3f-106f-4f07-8b58-9e5e79bc4c70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibGatewayWS/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f9e21367-b948-4419-a7be-973b52d52194" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4bc2684a-23f2-4f3d-8714-36642a615159" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="60b4601a-3c15-43fc-bab6-bf10717fad01" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="VelibGatewayWS.xsd" MetadataType="Schema" ID="506c71bf-20f2-4da8-9a40-d2dc50c09c60" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8aad3ad8-716c-4076-b861-5429cfa45e6e" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>