<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8df45d74-ba3b-4ce0-8083-e75ba06a6eea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibGatewayWS/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c06bebd-09ce-45f6-aa3f-e8f811d7f5c5" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9a3fba04-dd99-485e-8265-c4409711e6a2" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae25ca51-1cbc-4090-ac0f-9308705d6be2" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="VelibGatewayWS.xsd" MetadataType="Schema" ID="77854a24-34af-4d2f-8513-09c01d3cdd43" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ffb9cfc4-71b3-4059-98f6-1e47aa7ee085" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>