<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="969befac-1292-4713-8f22-adce406d8df2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibGatewayWS/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="20c49b1c-f141-4901-a08d-edca14665377" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8be072e1-672b-4ca6-91ec-08c37c6a015d" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cfd8cee9-4231-441c-b68c-5ead1842f73e" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="VelibGatewayWS.xsd" MetadataType="Schema" ID="167a6f5b-322f-41e6-af15-de6ec01f911b" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9c3a6f71-678e-4831-b38f-c41c240b3b01" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>