<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="beacf496-dad3-48d5-aca8-dec4cdaf1b61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibGatewayWS/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e74161b-0a5f-4b6b-92bb-3ec3ee55c122" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="70ca901c-cbb8-466f-b9c3-7ab20a5e17a7" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7e565d6e-9acf-45a2-93d6-0f2160200e6f" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="VelibGatewayWS.xsd" MetadataType="Schema" ID="6f287bdd-d74e-4efe-a0a1-09b8dd32c2f1" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5b7d4942-a3b9-438f-97c1-35756104cb7d" SourceId="1" SourceUrl="http://localhost:8733/VelibGatewayWS/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>